body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #000000;
  color: #f4f4f4;
}

a {
  color: #bfa24a;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 20px 40px;
  border-bottom: 2px solid #bfa24a;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #bfa24a;
  letter-spacing: 2px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  font-size: 16px;
  color: #f4f4f4;
}

nav ul li a.ativo {
  color: #bfa24a;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #1a1a1a;
  color: #bfa24a;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
}

section {
  padding: 60px 40px;
}

section h2 {
  font-size: 28px;
  color: #bfa24a;
  margin-bottom: 20px;
}

section p {
  font-size: 16px;
  line-height: 1.6;
}

.box {
  background-color: #111;
  border: 1px solid #bfa24a;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(191, 162, 74, 0.2);
}

.box h3 {
  margin-top: 0;
  color: #bfa24a;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #888;
  border-top: 2px solid #bfa24a;
}

.modo-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #bfa24a;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
}

body.modo-claro {
  background-color: #f4f4f4;
  color: #111;
}

body.modo-claro header.topo,
body.modo-claro .box,
body.modo-claro footer {
  background-color: #fff;
  color: #111;
}

body.modo-claro .logo {
  color: #bfa24a;
}

body.modo-claro a {
  color: #bfa24a;
}